# UTF-8
#
# DMF 48通道控制器 — 版本信息
# 用于 PyInstaller --version-file 参数
#
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers 格式为 (major, minor, build, patch)
    filevers=(2, 2, 3, 0),
    prodvers=(2, 2, 3, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',  # 简体中文 (China), Unicode
          [StringStruct('CompanyName', 'Charles WENG'),
           StringStruct('FileDescription', 'DMF 48通道数字微流控控制器上位机'),
           StringStruct('FileVersion', '2.2.3.0'),
           StringStruct('InternalName', 'DMF_48Channel_Controller'),
           StringStruct('LegalCopyright', 'Copyright © 2026 Charles WENG. All rights reserved.'),
           StringStruct('OriginalFilename', 'DMF_48Channel_Controller.exe'),
           StringStruct('ProductName', 'DMF 48通道控制器'),
           StringStruct('ProductVersion', '2.2.3.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
  ]
)
